/*
编写一个程序，要求用户输入一个华氏温度。程序应读取double类型的值作为温度值，并把该值作为参数传递给一个用户自定义
的函数Temperatures()。该函数计算摄氏度和开式度，并以小数点后面两位数字的精度显示3种温度。要使用不同的温度来表示这3个
温度值。下面是华氏温度转摄氏度的公式：
摄氏度 = 5.0 / 9.0 * (华氏温度 - 32)
开式温度常用于科学研究，0表示绝对零度，代表最低温度。下面是摄氏温度转开示温度的公式：
开示温度 = 摄氏温度 +　273.16
Temperatures()函数中使用const创建温度转换中使用的变量。在main()函数中使用一个循环让用户重复输入温度，当用户输入q或其他非数字时
结束循环。scanf()函数返回读取数据的数量，所以如果读取数字1则返回1.可以使用==运算符将scanf()的返回值和1作比较，测试两值是否相等
*/